<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="img/style.css">
  <title> Treatley Restaurent</title>
</head>
<body>
  <!-- Header -->
  <section id="header">
    <div class="header container">
      <div class="nav-bar">
        <div class="brand">
          <a href="#hero"><h1><span>TREATLEY</span></h1></a>
        </div>
        <div class="nav-list">
          <div class="hamburger"><div class="bar"></div></div>
          <ul>
            <li><a href="#hero" data-after="Home">Home</a></li>
            <li><a href="#services" data-after="Service">Services</a></li>
            <li><a href="img/menu.html" data-after="Projects">Menu</a></li>
            <li><a href="#about" data-after="About">About</a></li>
            <li><a href="#contact" data-after="Contact">Contact</a></li>
          </ul>
        </div>
      </div>
    </div>
  </section>
  <!-- End Header -->


  <!-- Hero Section  -->
  <section id="hero">
    <div class="hero container">
      <div>

        <h1>Welcome To The</h1>
        <h1>Treatley Restaurent</h1>
        <p>Food tastes better when you eat it with your family</p>
        <a href="#projects" type="button" class="cta">Our Signature Dishes</a>
      </div>
    </div>
  </section>
  <!-- End Hero Section  -->

  <!-- Service Section -->
  <section id="services">
    <div class="services container">
      <div class="service-top">
        <h1 class="section-title">Serv<span>i</span>ces</h1>
        <p>We are here to take your order</p>
      </div>
      <div class="service-bottom">
        <div class="service-item">
          <div class="icon"><img src="img/i1.png"/></div>
          <h2>Delivery</h2>
          <p>We deliver food around 5km of my restaurent of timming 8 am to 8pm</p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/i2.png"/></div>
          <h2>Order Booking</h2>
          <p>There is special booking for parties ,birthday ,farewell and other </p>
        </div>
        <div class="service-item">
          <div class="icon"><img src="img/i3.png"/></div>
          <h2>Table booking</h2>
          <p>We book table  for special type of meeting and gathering</p>
        </div>
    </div>
  </section>
  <!-- End Service Section -->

  <!-- Projects Section -->
  <section id="projects">
    <div class="projects container">
      <div class="projects-header">
        <h1 class="section-title">THE <span>Signature</span> Dishes </h1>
      </div>
      <div class="all-projects">
        <div class="project-item">
          <div class="project-info">
            <h1>Butter Chicken</h1>
            <p>Butter Chicken (Murgh Makhani) is one of the most popular curries in the world and yet happens to be one of the easiest! No hunting down hard to find ingredients, this is a Chef recipe that makes the most incredible curry sauce.</p>
          </div>
          <div class="project-img">
            <img src="img/p1.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Fish Curry</h1>
            <p>haw the frozen curry overnight in the fridge. Reheat the curry in a saucepan or wok over a medium heat until piping hot all the way through. ... If the curry boils hard it will toughen the fish. Also stir the curry carefully while it is reheating, to avoid breaking up the fish too much.</p>
          </div>
          <div class="project-img">
            <img src="img/p2.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Tandoori Chicken</h1>
            <p>Tandoori chicken is a chicken dish prepared by roasting chicken marinated in yogurt and spices in a tandoor, a cylindrical clay oven. The dish originated from the Indian subcontinent and is popular in many other parts of the world</p>
          </div>
          <div class="project-img">
            <img src="img/p3.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Panner Tikka</h1>
            <p>Paneer tikka is an Indian dish made from chunks of paneer marinated in spices and grilled in a tandoor. It is a vegetarian alternative to chicken tikka and other meat dishes. It is a popular dish that is widely available in India and countries with an Indian diaspora.</p>
          </div>
          <div class="project-img">
            <img src="img/p4.jpg" alt="img">
          </div>
        </div>
        <div class="project-item">
          <div class="project-info">
            <h1>Shahi Panner</h1>
            <p>Shahi paneer is a preparation of paneer, native to the Indian subcontinent, consisting of a thick gravy of cream, tomatoes and Indian spices.

Originating with the creamy delicacies of Mughlai cuisine (hence the term "shahi", in reference to the royal title of Shahanshah in Mughal India)</p>
          </div>
          <div class="project-img">
            <img src="img/p5.jpg" alt="img">
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Projects Section -->

  <!-- About Section -->
  <section id="about">
    <div class="about container">
      <div class="col-left">
        <div class="about-img">
          <img src="img/about.jpg" alt="img">
        </div>
      </div>
      <div class="col-right">
        <h1 class="section-title">About <span>me</span></h1>
        <h2>The Treatley Restaurent</h2>
        <p >We offer a variety of treats,each made from the highest quality ingredient sourced from all over the globe.There is somesthing special in every Cup,Plate and Spoon.</p>
      </div>
    </div>
  </section>
  <!-- End About Section -->

  <!-- Contact Section -->
  <section id="contact">
    <div class="contact container">
      <div><h1 class="section-title">Contact <span>info</span></h1></div>
      <div class="contact-items">
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/phone.png"/></div>
          <div class="contact-info">
            <h1>Phone</h1>
            <h2>+91 9368903848</h2>
            <h2>+91 8859340469</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/new-post.png"/></div>
          <div class="contact-info">
            <h1>Email</h1>
            <h2>shubhambijalwan@gmail.com</h2>
            <h2>shubham@gmail.com</h2>
          </div>
        </div>
        <div class="contact-item">
          <div class="icon"><img src="https://img.icons8.com/bubbles/100/000000/map-marker.png"/></div>
          <div class="contact-info">
            <h1>Address</h1>
            <h2>Main market Raiwala,NH 58,oppo railway station</h2>
          </div>
        </div>
      </div>
    </div>
  </section>
  <!-- End Contact Section -->

  <!-- Footer -->
  <section id="footer">
    <div class="footer container">
      <div class="brand"><h1>THE <span>TREATLEY</span>RESTAURENT</h1></div>
      <div class="social-icon">
        <div class="social-item">
          <a href="https://www.facebook.com/The-Venue-Restaurent-109438394162554"><img src="https://img.icons8.com/bubbles/100/000000/facebook-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/instagram-new.png"/></a>
        </div>
        <div class="social-item">
          <a href="#"><img src="https://img.icons8.com/bubbles/100/000000/twitter.png"/></a>
        </div>
      </div>
      <p>Copyright © 2020 All rights reserved</p>
    </div>
  </section>
  <!-- End Footer -->
  <script src="img/app.js"></script>
</body>
</html>