<!DOCTYPE html>
<html>
<head>
	<title>Treatley Restaurent</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="menu2.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<style>
	body{
		        background: url(menu.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
  }
</style>
<body>
<div class="main">
	<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html">Services</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
			</ul>
		</div>
<div class="logo">
	<h3>Treatley</h3>
</div>

<div class="menu"> <h6>5 star</h6><h1>The MENU</h1></div>

<div class="item">
	

<div class="select">
			<ul>
				<li><a href="menu1.html">VEG</a></li><br><br><br>
				<li><a href="menu2.html">NON_VEG</a></li><br><br><br>
				<li><a href="menu3.html">SNACKS</a></li><br><br><br>
				<li><a href="menu4.html">Roti</a></li>
	
</ul></div></div>
<footer><div class="foot">
<div class="foot-bottom">
	<p>@copyright 2020-21: All Right Reserved </p><br><p> www.TreatleyRestaurent.com</p>
</div>
</div>
	
</footer>            				
</body>
</html>