<!DOCTYPE html>
<html>
<head>
	<title>Treatley Restaurent</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="menu2.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body><style>
	body{
		        background: url(menu.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
  }
</style>
<div class="main">
	<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html">Services</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
			</ul>
		</div>
<div class="logo">
	<h3>Treatley</h3>
</div>
<div class="menu"> <h6>5 star</h6><h1>The MENU</h1></div>
<div class="non">
	          <h1>Non-Veg</h1>
<table width="900" height="500" style="font-family:ink free;font-weight: bold; color: blue; font-size: 22px">
	<tr style="color: olive;"><td >ITEMS</td><td>HALF</td><td>FULL</td><td>BOOKING</td></tr>
	<tr><td>Kadhai Chicken</td><td>200</td><td>390</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chicken kari</td><td>210</td><td>390</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chicken Masala</td><td>180</td><td>360</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Lemon Chicken</td><td>200</td><td>400</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chili Chicken</td><td>200</td><td>400</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Tawa Chicken</td><td>300</td><td>390</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Rara Chicken</td><td>210</td><td>410</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chicken Kali mirch</td><td>199</td><td>399</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chicken Lawabdaar</td><td>199</td><td>399</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Chicken Tikka Masala</td><td>229</td><td>349</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Fish curry</td><td>120</td><td>240</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Fish Masala</td><td>150</td><td>299</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Fish Pakoda</td><td>200</td><td>390</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Fish Tandoori</td><td>210</td><td>399</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
</table>
</div>
<footer><div class="foot">



<div class="foot-bottom">
	<p>@copyright 2020-21: All Right Reserved </p><br><p>www.TreatleyRestaurent.com</p>
</div>

	
</footer>   				
</body>
</html>