<!DOCTYPE html>
<html>
<head>
	<title>Treatley Restaurent</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="menu2.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body><style>
	body{
		        background: url(menu.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
  }
</style>
<div class="main">
	<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html">Services</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
			</ul>
		</div>
<div class="logo">
	<h3>Treatley</h3>
</div>
<div class="menu"> <h6>5 star</h6><h1>The MENU</h1></div>
<div class="non">
	          <h1>Veg</h1>
<table width="900" height="500" style="font-family:ink free;font-weight: bold; color: blue; font-size: 22px">
	<tr style="color: olive;"><td >ITEMS</td><td>Price</td><td>BOOKING</td></tr>
	<tr><td>Chana Masala</td><td>80</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<t r><td>Mix Veg</td><td>90</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;"> Order Now</a></td></tr>
	<tr><td>Aloo Matar</td><td>60</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;" >Order Now</a></td></tr>
	<tr><td>Jeera aloo</td><td>60</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Aloo Gobhi</td><td>70</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Dum aloo</td><td>80</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Shahi paneer</td><td>130</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Matar paneer</td><td>130</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Kadai Paneer</td><td>150</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Paneer Masala</td><td>150</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Paneer Bhujiya</td><td>150</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Paneer chili</td><td>160</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td align="center" style="font-style: bold;" colspan="3">RICE COURSE</td></tr>
	<tr><td>Plain Rice</td><td>50</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Jeera Rice</td><td>60</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Veg pulav</td><td>80</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Veg biryani</td><td>100</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Paneer biryani</td><td>120</td><td><a href="tel:+91 9368903848" style="font-family:ink free; color: red;">Order Now</a></td></tr>
	
</table>
</div>
<footer><div class="foot">



<div class="foot-bottom">
	<p>@copyright 2020-21: All Right Reserved </p><br><p> www.TreatleyRestaurent.com</p>
</div>

	
</footer>       				
</body>
</html>