<!DOCTYPE html>
<html>
<head>
	<title>Treatley Restaurent</title>
	<link rel="stylesheet" type="text/css" href="menu.css">
	<link rel="stylesheet" type="text/css" href="menu2.css">
<link rel="stylesheet" type="text/css" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
</head>
<body><style>
	body{
		        background: url(menu.png);
				background-repeat: no-repeat;
				background-size: cover;
				background-position: center center;
				background-attachment: fixed;
  }
</style>
<div class="main">
	<ul>
				<li><a href="../index.html">Home</a></li>
				<li><a href="../index.html">Services</a></li>
				<li><a href="menu.html">Menu</a></li>
				<li><a href="../index.html">About</a></li>
            <li><a href="../index.html">Contact</a></li>
			</ul>
		</div>
<div class="logo">
	<h3>Treatley</h3>
</div>
<div class="menu"> <h6>5 star</h6><h1>The MENU</h1></div>
<div class="non">
	          <h1>Roti + Naan</h1>
<table width="900" height="200" style="font-family:ink free;font-weight: bold; color: blue; font-size: 18px">
	<tr style="color: olive;"><td >ITEMS</td><td>Price</td><td>BOOKING</td></tr>
	<tr><td>Tandoori Roti</td><td>6</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Tandoori Butter roti</td><td>8</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Tava Roti</td><td>10</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Tava Butter Roti</td><td>12</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Plain Naan</td><td>20</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Butter Naan</td><td>25</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Lachha Parantha</td><td>20</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
</table></div>
<div class="chaat">
	          <h1>Chaat Course</h1>
<table width="100%" height="200" style="font-family:ink free;font-weight:bold; color: blue; font-size: 18px">
	<tr style="color: olive;"><td >ITEMS</td><td>Price</td><td>BOOKING</td></tr>
	<tr><td>Paneer Chat</td><td>50</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Green Salad</td><td>40</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Omlet(2egg)</td><td>40</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Egg Bhujiya(4 egg)</td><td>70</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Boil Eggs(4 egg)</td><td>50</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>fry papad</td><td>15</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Roasted papad</td><td>15</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Masala Papad</td><td>25</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Plain curd</td><td>40</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Boondi raita</td><td>50</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
	<tr><td>Mix raita</td><td>50</td><td><a href="tel:+91 9368903848"style="font-family:ink free; color: red;">Order Now</a></td></tr>
</table>
</div>
<footer><div class="foot">



<div class="foot-bottom">
	<p>@copyright 2020-21: All Right Reserved </p><br><p> www.TreatleyRestaurent.com</p>
</div>

	
</footer>            				
</body>
</html>